{
    "manifest_version": 3,
    "name": "Kleinanzeigen-Helper",
    "version": "1.0",
    "description": "Manages Kleinanzeigen Listings.",
    "icons":{
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    "action": {
        "default_icon": "icon16.png",
        "default_popup": "popup.html"
    },
    "permissions":[
        "storage",
        "scripting",
        "activeTab",
        "downloads"
    ]
}